How to add javascript expressions in react and babel which convert those react jsx code to react

import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'

function App() {
  const [count, setCount] = useState(0)
  const name = "john"
  var a=10
  var b=20
  var c=a+b
  var dog=()=>{
    return "woof";
  };
  var message=()=>{
    return "hello everyone";
  }
  return (
    <>
      <div className='App'>
        <h1 className='Head'>Hello World</h1>
        <h1>My name is {name}</h1>
        <h1>{c}</h1>
        <h1>{dog()}</h1>
        <h2>{message()}</h2>

</div>
    </>
  );
}

export default App
